# mybatis-generator-plugin

./: README.md  pom.xml
src/main/java/com/chrm/mybatis/generator/plugins/: LombokPlugin.java  SwaggerPlugin.java
src/main/java/com/chrm/mybatis/generator/plugins/annotation/: Annotation.java
src/main/java/com/wonders/enums/: Annotation.java
src/main/java/com/wonders/plugin/: ExcelPlugin.java  LombokPlugin.java  MapperAnnotationPlugin.java  SwaggerPlugin.java  UnmergeableXmlMappersPlugin.java
src/main/java/com/wonders/resolver/: OracleNumberResolver.java
